<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/public01.css"/>
	<link rel="stylesheet" type="text/css" href="css/public_02.css"/>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/header-css.css"/>
	<link rel="stylesheet" type="text/css" href="css/shopping_cart.css"/>
	
	<body>
		<!--顶部导航-->
		<div class="top_nav bg-graks">
			<!--头部导航栏-->
			<div class="content clearfix">
				<div class="float-l">
					<a>设为首页</a>
					<span class="margin-5-lr">|</span>
					<a>收藏本站</a>
				</div>
				<div class="float-r">
					<a>路人甲</a>
					<span class="margin-5-lr">|</span>
					<a>退出登录</a>
					<span class="margin-5-lr">|</span>
					<a>我的订单</a>
				</div>
			</div>
		</div>
		
		<!-- 搜索-->
		<div class="content ">
			<div class="header padding-30-t">
			<!-- logo-->
			<img src="img/logo.png"/>
			
			<!--搜索盒子-->
			<div class="search-box">
				<!-- 搜索框 和按钮-->
				<div class="search">
					<img src="img/icon-1.png" class="search-iontmg"/>
					<input type="text" class="search-input" placeholder="UGG 香奈儿"/>
					<a href="page_five.html" class="search-but">搜索</a>
				</div>
				<!--搜索文字-->
				<div class="texts text-darksix margin-20-t">
					<a href="">香奈儿</a>
					<span class="margin-15-lr">|</span>
					<a href="">奶粉</a>
					<span class="margin-15-lr">|</span>
					<a href="">UGG</a>
					<span class="margin-15-lr">|</span>
					<a href="">家具</a>
				</div>
			</div>
		</div>
		</div>
		
		<!--主导航栏-->
		<div class="main-nav text-white bg-main-m margin-30-t">
			<div class="content"> 
				<!--全部商品分类-->
				<!--只要分类有static类型，分类类表就会一直显示
					并且全部分类图的背景颜色为鼠标移动上去的颜色
				-->
				<div class="classfy-all float-l">
					<!--全部分类文本-->
					<div class="classfy-alls text-center">
						<span class="iconfont iconfenlei"></span>
						<span>全部商品分类</span>
					</div>
					
					<!--分列表-->
					<ul class="classify-lists">
						<li>
							母婴用品
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">营养护肤</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">育儿用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">童装童鞋</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
						</li>
						<li>
							美容护肤
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">营养护肤</div>
									<div class="lists">
										<a href="">水之印</a>
										<span>|</span>
										<a href="">爱美雅</a>
										<span>|</span>
										<a href="">雅蔻</a>
										<span>|</span>
										<a href="">雅姿</a>
										<span>|</span>
										<a href="">雅芳</a>
										<span>|</span>
										<a href="">青叶</a>
										<span>|</span>
										<a href="">贝罗</a>
										<span>|</span>
										<a href="">彼嘉</a>
										<span>|</span>
										<a href="">美谛高斯</a>
										<span>|</span>
										<a href="">美源</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">天使色彩</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">育儿用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">童装童鞋</div>
									<div class="lists">
										<a href="">童鞋</a>
										<span>|</span>
										<a href="">童袜</a>
										<span>|</span>
										<a href="">最美童装</a>
										<span>|</span>
										<a href="">金彩</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">牙膏</a>
										<span>|</span>
										<a href="">金色梨</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
						</li>
						<li>
							生活家具
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">营养护肤</div>
									<div class="lists">
										<a href="">瑞斯</a>
										<span>|</span>
										<a href="">美榜</a>
										<span>|</span>
										<a href="">艾高</a>
										<span>|</span>
										<a href="">顺鸿</a>
										<span>|</span>
										<a href="">伊始</a>
										<span>|</span>
										<a href="">佳语</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">育儿用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">童装童鞋</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
							
						</li>
						<li>
							休闲食品
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">两扇清风</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">我爱坚果</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">可爱糖糖</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
							
						</li>
						<li>
							进口食品
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">营养护肤</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">育儿用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">童装童鞋</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
							
						</li>
						<li>
							轻奢名品
							<span class="iconfont iconxiangyou3"></span>
							
							<!--二级分类-->
							<div class="classify-tow">
								<div class="classsify-tow-lists text-left">
									<div class="title">营养护肤</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
									
								<div class="classsify-tow-lists text-left">
									<div class="title">育儿用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
									
								<div class="classsify-tow-lists text-left">
									<div class="title">童装童鞋</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">洗漱用品</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								<div class="classsify-tow-lists text-left ">
									<div class="title">尿裤湿巾</div>
									<div class="lists">
										<a href="">开衫</a>
										<span>|</span>
										<a href="">皮草</a>
										<span>|</span>
										<a href="">T恤</a>
										<span>|</span>
										<a href="">婚纱</a>
										<span>|</span>
										<a href="">风衣</a>
										<span>|</span>
										<a href="">毛衣</a>
										<span>|</span>
										<a href="">卫衣长裙</a>
										<span>|</span>
										<a href="">牛仔裤</a>
										<span>|</span>
										<a href="">连体裤</a>
										<span>|</span>
										<a href="">半身裙</a>
										<span>|</span>
										<a href="">打底裤休闲裤</a>
										<span>|</span>
										<a href="">背带裤</a>
									</div>
								</div>
								
								
								
							</div>
							
						</li>
					</ul>
				</div>
				<!--导航类表-->
				<ul class="class-sild text-white text-center clearfix">
					<a href="main.html" class="float-l"><li>首页</li></a>
					<a href="" class="float-l"><li>积分商城</li></a>
					<a href="page_three.html" class="float-l"><li>团购</li></a>
					<a href="page_seckill.html" class="float-l"><li>秒杀</li></a>
				</ul>
			</div>
			<div>
				
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="my_cart">
				<p class="font-18 text-left myCartFont">我的购物车</p>
			</div>
			<ul class="myCartBox margin-20-t goooda-cart">
				<li class="myCartBox_title clearfix">
					<input class="margin-20-l check-all" type="checkbox" />全选
					<span class="shopp text-right">商品</span>
					<span class="float-r shopping margin-20-r">操作</span>
					<span class="float-r shopping">单价</span>
					<span class="float-r shopping">数量</span>
					<span class="float-r shopping">金额</span>
				</li>
				<li class="cart_header">
					<input type="checkbox" class="margin-20-l"/>
					<span>店铺：洋货码头自营店</span>
				</li>
				<li class="cart_goods clearfix">
					<input type="checkbox" checked="checked" class="margin-20-l cart_special"/>
					<img src="img/commodity.png" />
					<div class="float-l overflow-tow goods_name">
						此处为商品名称，最多显示两行，如有就超出隐藏
					</div>
					<div class="goods_size float-l">
						<a class="modification">修改</a>
						<div class="modificaxiugai">
							<samp class="iconfont iconxiugai"></samp>
						</div>
						<div class="margin-5-b">颜色：蓝色</div>
						<div class="margin-5-b">尺码：XXL</div>
					</div>
					<div class="float-l cart_price text-center">
						<p class="lint-through margin-5-b">￥233.000</p>
						<p class="font-14 text-blak margin-5-b">￥189.00</p>
						<a class="price_cart_but">团购</a>
					</div>
					<div class="cart_prices float-l">
						<a class="price_jian text-center">-</a>
						<input type="text" />
						<a class="price_jia text-center">+</a>
					</div>
					<div class="goods_money text-main font-18 float-l ">￥189.00</div>
						<p class="margin-15-t margin-5-b"><a>移如我的收藏夹</a></p>
						<p><a>删除</a></p>
						
					<li class="car_general clearfix">
						<div class="float-r">
							<span class="margin-10-r">活动优惠：-￥44.00</span>
							<span class="margin-10-r">商品应付小计：-￥189.00</span>
							<span class="margin-10-r">预估税费：￥10.00</span>
						</div>
					</li>
				</li>
				<!--2-->
				<li class="cart_goods clearfix ">
					<input type="checkbox" checked="checked" class="margin-20-l cart_special"/>
					<img src="img/commodity.png" />
					<div class="float-l overflow-tow goods_name">
						此处为商品名称，最多显示两行，如有就超出隐藏
					</div>
					<div class="goods_size float-l">
						<a class="modification">修改</a>
						<div class="modificaxiugai">
							<samp class="iconfont iconxiugai"></samp>
						</div>
						<div class="margin-5-b">颜色：蓝色</div>
						<div class="margin-5-b">尺码：XXL</div>
					</div>
					<div class="float-l cart_price text-center">
						<p class="lint-through margin-5-b">￥233.000</p>
						<p class="font-14 text-blak margin-5-b">￥189.00</p>
						<a class="price_cart_but">团购</a>
					</div>
					<div class="cart_prices float-l">
						<a class="price_jian text-center">-</a>
						<input type="text" />
						<a class="price_jia text-center">+</a>
					</div>
					<div class="goods_money text-main font-18 float-l ">￥189.00</div>
						<p class="margin-15-t margin-5-b"><a>移如我的收藏夹</a></p>
						<p><a>删除</a></p>
						
					<li class="car_general clearfix">
						<div class="float-r">
							<span class="margin-10-r">活动优惠：-￥44.00</span>
							<span class="margin-10-r">商品应付小计：-￥189.00</span>
							<span class="margin-10-r">预估税费：￥10.00</span>
						</div>
					</li>
				</li>
				<!--3-->
				<li class="cart_goods clearfix ">
					<input type="checkbox" checked="checked" class="margin-20-l cart_special"/>
					<img src="img/commodity.png" />
					<div class="float-l overflow-tow goods_name">
						此处为商品名称，最多显示两行，如有就超出隐藏
					</div>
					<div class="goods_size float-l">
						<a class="modification">修改</a>
						<div class="modificaxiugai">
							<samp class="iconfont iconxiugai"></samp>
						</div>
						<div class="margin-5-b">颜色：蓝色</div>
						<div class="margin-5-b">尺码：XXL</div>
					</div>
					<div class="float-l cart_price text-center">
						<p class="lint-through margin-5-b">￥233.000</p>
						<p class="font-14 text-blak margin-5-b">￥189.00</p>
						<a class="price_cart_but">团购</a>
					</div>
					<div class="cart_prices float-l">
						<a class="price_jian text-center">-</a>
						<input type="text" />
						<a class="price_jia text-center">+</a>
					</div>
					<div class="goods_money text-main font-18 float-l ">￥189.00</div>
						<p class="margin-15-t margin-5-b"><a>移如我的收藏夹</a></p>
						<p><a>删除</a></p>
						
					<li class="car_general clearfix">
						<div class="float-r">
							<span class="margin-10-r">活动优惠：-￥44.00</span>
							<span class="margin-10-r">商品应付小计：-￥189.00</span>
							<span class="margin-10-r">预估税费：￥10.00</span>
						</div>
					</li>
				</li>
			
				<!--结算-->
				<li class="margin-20-t car_settlement clearfix">
					<div class="float-l settlement_left">
						<input type="checkbox" class="check-all"/>
						<span class="margin-10-l">全选</span>
						<a class="margin-10-l">删除选中商品</a>
					</div>
					<div class="settlement float-r clearfix">
						<div class="float-l margin-10-r settlement_bar">
							<p>已选商品<span class="font-14 text-main">2</span>件 &nbsp;&nbsp;总价(不含运费)：<span class="font-14 text-main">￥378.00</span></p>
							<p class="margin-5-t">优惠活动：
								<span class="margin-5-r">-￥0.00</span>
								商品应付总价：
								<span class="">￥378.00</span>
								商品税费：
								<span>￥20.00</span>
							</p>
						</div>
						<a class="float-r font-20">去结算</a>
					</div>
				</li>
			</ul>
			<!--猜你喜欢-->
			<ul class="likl-goods-cart margin-20-t">
				<li class="likl-goods clearfix">
					<h3 class="float-l margin-20-l">猜你喜欢</h3>
					<p class="float-r">
						<span class="iconfont iconshuaxin"></span>
						换一批
					</p>
				</li>
				<li class="goods-likes clearfix">
					<div class="goods-like-bar float-l margin-5-r">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
					<!--2-->
					<div class="goods-like-bar float-l margin-5-r">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
					<!--3-->
					<div class="goods-like-bar float-l margin-5-r">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
					<!--4-->
					<div class="goods-like-bar float-l margin-5-r">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
					<!--5-->
					<div class="goods-like-bar float-l margin-5-r">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
					<!--6-->
					<div class="goods-like-bar float-l">
						<img src="img/goods-05.jpg" />
						<div class="font-12 text-dark text-left lint-heght-18">
							<span class="goods-like-bar-name overflow-tow">实物商品标题实物商品标题实物商品标 题实物商品标</span>
							<div><span class="text-main font-14">￥134.00</span></div>
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		
			<!--侧边栏-->
		
		<div class="aside">
			
			<!--控件列表-->
			<div class="aside-panel">
				<!--控件位置-->
				<div class="aside-ber">
					
					<ul class="aside-bar-lists">
						<li class="asidebar-bar asidebar-bar-slide">
							<span class="iconfont icongeren"></span>
							<div class="tooltip-bar">会员中心</div>
							
						</li>
						<li class="asidebar-bar asidebar-bar-cart aside-slide-bar">
								<span class="iconfont iconweibiaoti--"></span>
								<p>购物车</p>
								<span class="number">1</span>
								
						</li>
						<li class="asidebar-bar asidebar-bar-slide aside-slide-bar">
							<span class="iconfont icon2zaixiankefubai"></span>
							<div class="tooltip-bar">客服热线</div>
						</li>
					</ul>
					
					<ul	class="aside-bar-lists slide-bar-bottm">
						<!--二维码-->
						<li class="asidebar-bar asidebar-bar-slide">
							<span class="iconfont iconerweima"></span>
							<div class="tooltip-bar tooltip-coder">
								<img src="img/collod.png"/>
							</div>
						</li>
						<li class="asidebar-bar return-top">
							<span class="iconfont iconhuidaodingbu"></span>
						</li>
					</ul>
				</div>
			</div>
			
			
			<!--滑出区域 如购物车内容-->
			<div class="aside-slide">
				<!--购物车内容-->
				<div class="slide-goods-car aside-slide-content">
					<div class="font-16 text-blak slide-header-car text-left">
						<span class="iconfont iconweibiaoti--"></span>
						<span>购物车</span>
					</div>
					<ul class="clearfix goods-title-car">
						<li class="goods-cart margin-10-b">
							<img class="float-l" src="img/goods-05.jpg" />
							<div class="goods-tilts-car text-left float-l">
								<span class="overflow-tow">实物商品标题实物商品标题实物商品标题实物商品标题</span>
								<div>
									<span class="text-main">￥999.00</span>
								</div>
							</div>
							<a class="float-r text-blak delete">删除</a>
						</li>
						<!--1-->
						<li class="goods-cart margin-10-b">
							<img class="float-l" src="img/goods-05.jpg" />
							<div class="goods-tilts-car text-left float-l">
								<span class="overflow-tow">实物商品标题实物商品标题实物商品标题实物商品标题</span>
								<div>
									<span class="text-main">￥999.00</span>
								</div>
							</div>
							<a class="float-r text-blak delete">删除</a>
						</li>
					</ul>
					<div class="slide-car-bottm text-center">
						<p>共一件商品，总计：<span class="text-main">￥999.00</span></p>
						<a class="button button-main margin-15-t slide-button">去购物车结算</a>
					</div>
				</div>
				<!--客服-->
				<div class="slide-service aside-slide-content">
					<div class=" slide-header-service text-left">
						<p class="font-24 text-main">在线客服</p>
						<p class="margin-10-t">客服时间：09:00-18:00</p>
					</div>
					<div class="slide-service-list text-left">
						<p>请选项您需要的客服内容</p>
						<div class="margin-15-t">
							<span class="iconfont icon2zaixiankefubai text-main servicr-phon"></span>
							<a>在线客服01</a>
						</div>
						<div class="margin-15-t">
							<span class="iconfont icon2zaixiankefubai text-main servicr-phon"></span>
							<a>在线客服02</a>
						</div>
						<div class="margin-15-t">
							<span class="iconfont icon2zaixiankefubai text-main servicr-phon"></span>
							<a>在线客服03</a>
						</div>
						<div class="margin-15-t">
							<span class="iconfont icon2zaixiankefubai text-main servicr-phon"></span>
							<a>在线客服04</a>
						</div>
						<div class="margin-15-t margin-20-b">
							<span class="iconfont icon2zaixiankefubai text-main servicr-phon"></span>
							<a>在线客服05</a>
						</div>
					</div>
					<div class="slide-service-phone clearfix">
						<img class="float-l" src="img/phone.png" />
						<div class="float-l margin-10-l">
							<p class="text-blak font-18 text-left">400专线</p>
							<p class="text-blak font-12 text-left margin-5-t">周一至周日09:00-18:00</p>
						</div>
					</div>
					<div class="text-main font-30 margin-10-t"><span>400-829-8366</span></div>
				</div>
			</div>
		</div>
			
		<!--页面底部-->
		<div class="bottom-floor clearfix">
			<div class="floor-top content ">
				<!--正-->
				<div class="floor-heard text-left float-l">
					<div class="text-just float-l">
						<span class="just text-center">正</span>
					</div>
					<div class="just-left float-l margin-10-l font-14">
						<span class="just-title">正品保障</span>
						<div class="margin-10-t text-darksix">100%正品商城</div>
					</div>
				</div>
				<!--税-->
				<div class="floor-heard text-left float-l">
					<div class="text-just float-l">
						<span class="just text-center">税</span>
					</div>
					<div class="just-left float-l margin-10-l font-14">
						<span class="just-title">税费</span>
						<div class="margin-10-t text-darksix">100%税费透明</div>
					</div>
				</div>
				<!--价-->
				<div class="floor-heard text-left float-l">
					<div class="text-just float-l">
						<span class="just text-center">价</span>
					</div>
					<div class="just-left float-l margin-10-l font-14">
						<span class="just-title">价格</span>
						<div class="margin-10-t text-darksix">价格适中</div>
					</div>
				</div>
				
				<!--物-->
				<div class="floor-heard text-left float-l">
					<div class="text-just float-l">
						<span class="just text-center">物</span>
					</div>
					<div class="just-left float-l margin-10-l font-14">
						<span class="just-title">物流</span>
						<div class="margin-10-t text-darksix">物流便捷</div>
					</div>
				</div>
				
				<!--售-->
				<div class="floor-heard text-left float-l">
					<div class="text-just float-l">
						<span class="just text-center">售</span>
					</div>
					<div class="just-left float-l margin-10-l font-14">
						<span class="just-title">售后</span>
						<div class="margin-10-t text-darksix">保障交易安全</div>
					</div>
				</div>
			</div>
			<!--销售服务-->
			<div class="content relation-title">
				<div class="right-list float-l text-left">
					<!--购物指南-->
					<div class="margin-10-l margin-10-t float-l relation-div-cla overflow">
						<li class="font-14 margin-15-b relation-li">购物指南</li>
						<li class="margin-5-tb text-darksix"><a>购物流程</a></li>
						<li class="margin-5-tb text-darksix"><a>发票制度</a></li>
						<li class="margin-5-tb text-darksix"><a>账户管理</a></li>
					</div>
					<!--支付方式-->
					<div class="margin-10-l margin-10-t float-l relation-div-cla overflow">
						<li class="font-14 margin-15-b relation-li">支付方式</li>
						<li class="margin-5-tb text-darksix"><a>货到付款</a></li>
						<li class="margin-5-tb text-darksix"><a>在线支付</a></li>
					</div>
					<!--订单服务-->
					<div class="margin-10-l margin-10-t float-l relation-div-cla overflow">
						<li class="font-14 margin-15-b relation-li">订单服务</li>
						<li class="margin-5-tb text-darksix"><a>订单状态服务</a></li>
						<li class="margin-5-tb text-darksix"><a>自动取消订单</a></li>
					</div>
					<!--配送方式-->
					<div class="margin-10-l margin-10-t float-l relation-div-cla overflow">
						<li class="font-14 margin-15-b relation-li">配送方式</li>
						<li class="margin-5-tb text-darksix"><a>配送范围及免邮标准</a></li>
						<li class="margin-5-tb text-darksix"><a>验货与签收</a></li>
					</div>
					<!--常见问题-->
					<div class="margin-10-l margin-10-t float-l floor-b overflow">
						<li class="font-14 margin-15-b relation-li">常见问题</li>
						<li class="margin-5-tb text-darksix"><a>常见问题整理汇集</a></li>
						<li class="margin-5-tb text-darksix"><a>投诉与监督</a></li>
						<li class="margin-5-tb text-darksix"><a>发票问题</a></li>
					</div>
				</div>
				<!--联系热线-->
				<div class="relation-floor float-l text-center overflow">
					<div class="font-20 margin-20-t">400-829-8366</div>
					<div class="margin-15-t">周一至周五 8:00-18:00</div>
					<div class="margin-15-t">全国统一热线</div>
				</div>
			</div>
		</div>
		
		<!--最最底部-->
		<div class="floor-buttom ">
			<div class="content padding-15-t padding-10-l clearfix">
				<div class="float-l margin-10-l">
					<img src="img/floor-01.png" />
					<img src="img/floor-02.png" />
				</div>
				<div class="float-l padding-10-t margin-15-l">
					<span>版权所有：西安国际陆港电子商务有限公司</span>
					<span>陕ICP备：15013404号</span>
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/header-js.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jQuery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shopping-cart.js" type="text/javascript" charset="utf-8"></script>
</html>
